apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name:  azureredises.test.example.net
spec:
  group: test.example.net
  names:
    kind: AzureRedis
    listKind: AzureRedisList
    plural: azureredises
  scope: Namespaced
  version: v1alpha1